{
  "name": "test-graphql",
  "version": "1.0.0",
  "description": "Test script for GraphQL",
  "type": "module",
  "main": "test-gql.js",
  "dependencies": {
    "glob": "^11.0.1",
    "graphql": "^16.10.0",
    "node-fetch": "^3.3.2"
  }
}
