{
  "name": "test-graphql",
  "version": "1.0.0",
  "description": "Test script for GraphQL",
  "type": "module",
  "main": "test-gql.js",
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/server": "^4.11.3",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@graphql-mesh/cli": "^0.100.2",
    "@graphql-mesh/graphql": "^0.104.2",
    "@graphql-mesh/transform-naming-convention": "^0.105.2",
    "@graphql-mesh/transform-rename": "^0.105.2",
    "@graphql-tools/schema": "^10.0.23",
    "@nestjs/apollo": "^13.0.4",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/graphql": "^13.0.4",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/typeorm": "^11.0.0",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "graphql": "^16.10.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tools": "^9.0.18",
    "graphql-ws": "^6.0.4",
    "i18next": "^24.2.3",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1",
    "postgraphile": "^4.14.0",
    "react-i18next": "^15.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sofa-api": "^0.18.8",
    "typeorm": "^0.3.21"
  }
}
